<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- Aplicando SCSS -->
    <link rel="stylesheet" href="sass/main.css">
    <!-- TAG SEO -->
    <title>Vinilos | TuCDMusica</title>
    <meta name="description" content="Nuestro Catalogo de Vinilos con su variacion de género">
    <meta name="keywords" content="TuCDMusica,Catalogo Vinilo,Venta Vinilo, Vinilo">
</head>

<body>

    <header>
        <!-- Se saco el boton algunas cosas del bootstrap como el search y disabled por que no los necesito en mi proyecto -->
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TuCDMusica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="cd.html">CD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="vinilos.html">Vinilo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="quienesomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class=".container-fluid color2 ">
            <section class="caja imgb3">
                <p class="h1 text-center text-white">Vinilos</p>

                <div class="m-4 p-0">
                    <div class="row">
                        <div class="col">
                            <div class="card p-1">
                                <h5 class="text-bg-danger p-3">White Album The Beatles</h5>
                                <p class="card-text">1968</p>
                                <img src="img/TheBeatlesWAjpg.jpg" class="card-img-top"
                                    alt="Album the beatles White Album">
                                <div class="card-body">

                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <p class="text-bg-danger p-3">Thriller Michael Jackson </p>
                                <p class="card-text">1983</p>
                                <img src="img/Thriller.jpg" alt="imagen de album" width="300px" height="300px">
                                <div class="card-body">

                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <p class="text-bg-danger p-3">The Dark Side of the Moon - Pink Floyd</p>
                                <p class="card-text">1973</p>
                                <img src="img/The_Dark_side_of_the_Moon.png" alt="" width="300px" height="300px">
                                <div class="card-body">

                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <p class="text-bg-danger p-3"> Saturday Night Fever - Bee Gees</p>
                                <p>2016</p>
                                <img src="img/saturday-night-fever-bso-portada-768x768.jpg" alt="" width="300px"
                                    height="300px">
                                <div class="card-body">

                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <p class="text-bg-danger p-3">Back in Black - AC/DC</p>
                                <p>1995</p>
                                <img src="img/ACDC_Back_in_Black_cover.svg.png" alt="imagen album back in black">
                                <div class="card-body">

                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">

                            <div class="card">
                                <p class="text-bg-danger p-3">The Beatles - Revolver</p>
                                <p>1966</p>
                                <img src="img/Revolver_(album_cover).jpg" alt="album revolver the Beatles">
                                <div class="card-body">
                                    <a href="contacto.html" class="btn btn-danger">Más Información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <footer>
        <p> &#169 tuscdmusica</p>
    </footer>


</body>

</html>